{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Host": "localhost",
    "Port": "8555",
    "Path": "/home/sutu/.chia/mainnet/config/ssl/full_node/",
    "PriceSourceUrl": "",
    "OnlineDbConnString": "",
    "CnsCreatorPuzzleHash": "0x0eb720d9195ffe59684b62b12d54791be7ad3bb6207f5eb92e0e1b40ecbc1155",
    "Network": {
      "Name": "mainnet",
      "OfferUploadTarget": "https://api.dexie.space/v1/offers",
      "ChainId": "ccd5bb71183532bff220ba46c268991a3ff07eb358e8255a65c30a2dce0e5fbb",
      "Symbol": "XCH",
      "Prefix": "xch",
      "Decimal": 12,
      "ExplorerUrl": "https://www.spacescan.io/xch/"
    }
  },
  "AllowedHosts": "*"
}
